[gd_scene load_steps=3 format=3 uid="uid://c3p84otnbx1w4"]

[ext_resource type="PackedScene" uid="uid://cxdkmr5u1iwvb" path="res://world.tscn" id="1_abr4y"]
[ext_resource type="PackedScene" uid="uid://d31jsvia68ps8" path="res://player.tscn" id="2_wv2yg"]

[node name="Node" type="Node"]

[node name="world" parent="." instance=ExtResource("1_abr4y")]
position = Vector2(212, 794)

[node name="player" parent="." instance=ExtResource("2_wv2yg")]
position = Vector2(212, 751)
