[gd_scene load_steps=2 format=3 uid="uid://cxdkmr5u1iwvb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7jao7"]
distance = -74.0

[node name="StaticBody2D" type="StaticBody2D"]
position = Vector2(196, 799)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("WorldBoundaryShape2D_7jao7")
